{
  "short_name": "W3Arts",
  "name": "Web Three Arts",
  "icons": [
    {
      "src": "w3irds.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "rgb(10, 134, 236)"
}
